# =============== iOS Quick Brick Simulator =============== #
[general]
platform = iOS

[appium]
host = http://127.0.0.1:4723/wd/hub
noReset = true
fullReset = false
autoLaunch = false
# =============================================== #