

# for native apps
[general]
platform = android_tv
app_version = 1.1.0.1
app_id = 5a364b49e03b2f000d51a0de
building_blocks = applications/feature_app/tv/building_blocks/building_blocks.py

[appium]
appPackage = com.appfeatureapp
appActivity = com.applicaster.quickbrick.MainActivity
deviceName = emulator-5554
automationName = UiAutomator2
uiautomator2ServerInstallTimeout = 120000


# for samsung apps
# [general]
# platform = web
# app_version = 1.0.0
# app_id = 5a364b49e03b2f000d51a0de
# building_blocks = applications/feature_app/tv/building_blocks/building_blocks.py
# bundle_id = com.appfeatureapp


# [selenium]
# browser = chrome
# url = http://0.0.0.0:4000