# Check out which app you want to run, and uncomment the proper section. Leave the rest commented out

## ------ ios ------ ##
# [general]
# platform = iOS
# app_version = 0.2.0.0
# app_id = 5a364b49e03b2f000d51a0de
# building_blocks = applications/feature_app/mobile/building_blocks/building_blocks.py

# [appium]
# platformName = iOS
# platformVersion = 14.2
# bundleId = com.featureappqbmobile
# automationName = XCUITest
# deviceName = iPhone 11
# noReset = true
# fullReset = false
# autoLaunch = true

## ------ android ------ ##
# [general]
# platform = android
# app_version = 0.3.0.0
# app_id = 5a364b49e03b2f000d51a0de
# building_blocks = applications/feature_app/mobile/building_blocks/building_blocks.py

# [appium]
# appPackage = com.appfeatureapp
# appActivity = com.applicaster.ui.activities.MainActivity
# deviceName = emulator-5554
# automationName = UiAutomator2
# uiautomator2ServerInstallTimeout = 120000

## ------ tvos ------ ##
[general]
platform = tv_os
app_version = 2.0.0.0
app_id = 5a364b49e03b2f000d51a0de
building_blocks = applications/feature_app/tv/building_blocks/building_blocks.py

[appium]
platformName = tvOS
platformVersion = 14.2
bundleId = com.appfeatureapp
automationName = XCUITest
deviceName = Apple TV
noReset = true
fullReset = false
autoLaunch = true

## ------ android tv ------ ##


## ------ samsung ------ ##
# [general]
# platform = web
# app_version = 1.0.0
# app_id = 5a364b49e03b2f000d51a0de
# building_blocks = applications/feature_app/tv/building_blocks/building_blocks.py
# bundle_id = com.appfeatureapp

# [selenium]
# browser = chrome
# url = http://0.0.0.0:4000