# ============================== iOS Simulator ============================== #
[general]
app_version = 0.1.0.1
app_id = 5a364b49e03b2f000d51a0de
building_blocks = applications/feature_app/mobile/building_blocks/building_blocks.py

[appium]
bundleId = com.featureappqbmobile
platformVersion = 13.3
deviceName = iPhone 11
# =========================================================================== #


# ============================== Android Mobile Emulator ============================== #
[general]
platform = Android
app_version = 0.2.0.0
app_id = 5a364b49e03b2f000d51a0de
building_blocks = applications/feature_app/mobile/building_blocks/building_blocks.py

[appium]
appPackage = com.appfeatureapp
appActivity = com.applicaster.ui.activities.MainActivity
deviceName = emulator-5554
automationName = UiAutomator2
uiautomator2ServerInstallTimeout = 120000
# =========================================================================== #


# ================ Samsung TV browser ================ #
[general]
platform = web
app_version = 0.0.5
app_id = 5a364b49e03b2f000d51a0de
bundle_id = com.appfeatureapp
building_blocks = applications/feature_app/tv/building_blocks/building_blocks.py

[selenium]
browser = chrome
url = http://0.0.0.0:4000
# =============================================== #


# =============== Android TV emulator =============== #
[general]
platform = android_tv
app_version = 1.2.0.0
app_id = 5a364b49e03b2f000d51a0de
building_blocks = applications/feature_app/tv/building_blocks/building_blocks.py

[appium]
appPackage = com.appfeatureapp
appActivity = com.applicaster.ui.activities.MainActivity
deviceName = emulator-5554
automationName = UiAutomator2
uiautomator2ServerInstallTimeout = 120000
# =============================================== #

# =============== tvOS Simulator =============== #
[general]
platform = tv_os
app_version = 1.0.0.2
app_id = 5a364b49e03b2f000d51a0de
building_blocks = applications/feature_app/tv/building_blocks/building_blocks.py

[appium]
bundleId = com.appfeatureapp
platformVersion = 13.3
deviceName = Apple TV
automationName = XCUITest
# =============================================== #
